<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<modules>
		<module>stackoverflow-core</module>
	</modules>

	<groupId>com.destack</groupId>
	<artifactId>Overflow</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<contributors>
		<contributor>
			<name>Deepak Sunanda Prabhakar</name>
			<email>spdeepak17@gmail.com</email>
			<timezone>GMT</timezone>
			<url>https://spdeepak.github.io/</url>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<Junit.version>4.12</Junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<slf4j-api.version>1.7.21</slf4j-api.version>
		<log4j.version>2.6.2</log4j.version>
		<spring.pom.version>4.3.1.RELEASE</spring.pom.version>
		<json.version>20160212</json.version>
	</properties>

	<build>
		<finalName>Stackoverflow</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration>
					<repoToken>cXMD02xsCWDJPK1o4W9zBReFFhdCq3ClI</repoToken>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.versioneye</groupId>
				<artifactId>versioneye-maven-plugin</artifactId>
				<version>3.10.0</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eluder.coveralls</groupId>
			<artifactId>coveralls-maven-plugin</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

</project>
